name,position,height,weight,dob
Jimmy Butler,F,9/14/1989,80,232
Tobias Harris,F,7/15/1992,81,235
Ben Simmons,G,7/20/1996,82,230
Boban Marjanovic,C,8/15/1988,87,290
T.J. McConnell,G,3/25/1992,74,190
Furkan Korkmaz,G,7/24/1997,79,190
Jonathon Simmons,F,9/14/1989,78,195
Joel Embiid,C,3/16/1994,84,250
Zhaire Smith,G,6/4/1999,76,199
J.J. Redick,G,6/24/1984,76,200
Mike Scott,F,7/16/1988,80,237
James Ennis,F,7/1/1990,79,210
Amir Johnson,C,5/1/1987,81,240
Jonah Bolden,F,1/2/1996,82,220
Shake Milton,G,9/26/1996,78,207
Haywood Highsmith,F,12/9/1996,79,220
Greg Monroe,C,6/4/1990,83,265
